../Core/Src/main.c:157:5:main	32
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:477:13:MX_ADC2_Init	3
../Core/Src/main.c:534:13:MX_HRTIM1_Init	16
../Core/Src/main.c:675:13:MX_I2C1_Init	4
../Core/Src/main.c:723:13:MX_TIM6_Init	3
../Core/Src/main.c:761:13:MX_USART2_UART_Init	2
../Core/Src/main.c:794:13:MX_DMA_Init	1
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:handleEvent	5
../Core/Src/main.c:860:6:actionTurnOn	1
../Core/Src/main.c:871:6:actionTurnOff	1
../Core/Src/main.c:882:6:parse_json	13
../Core/Src/main.c:917:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:923:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:929:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:962:6:Error_Handler	1
