../Core/Src/main.c:143:5:main	25
../Core/Src/main.c:405:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_ADC2_Init	3
../Core/Src/main.c:510:13:MX_HRTIM1_Init	16
../Core/Src/main.c:651:13:MX_I2C1_Init	4
../Core/Src/main.c:699:13:MX_TIM6_Init	3
../Core/Src/main.c:737:13:MX_USART2_UART_Init	2
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:handleEvent	5
../Core/Src/main.c:836:6:actionTurnOn	1
../Core/Src/main.c:841:6:actionTurnOff	1
../Core/Src/main.c:845:6:actionCalibrate	1
../Core/Src/main.c:850:6:parse_json	12
../Core/Src/main.c:881:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:890:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:923:6:Error_Handler	1
