../Core/Src/main.c:156:5:main	26
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:454:13:MX_ADC2_Init	3
../Core/Src/main.c:511:13:MX_HRTIM1_Init	16
../Core/Src/main.c:652:13:MX_I2C1_Init	4
../Core/Src/main.c:700:13:MX_TIM6_Init	3
../Core/Src/main.c:738:13:MX_USART2_UART_Init	2
../Core/Src/main.c:771:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:817:6:handleEvent	5
../Core/Src/main.c:837:6:actionTurnOn	1
../Core/Src/main.c:848:6:actionTurnOff	1
../Core/Src/main.c:859:6:parse_json	13
../Core/Src/main.c:894:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:906:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:939:6:Error_Handler	1
