../Core/Src/main.c:146:5:main	25
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:448:13:MX_ADC2_Init	3
../Core/Src/main.c:505:13:MX_HRTIM1_Init	16
../Core/Src/main.c:646:13:MX_I2C1_Init	4
../Core/Src/main.c:694:13:MX_TIM6_Init	3
../Core/Src/main.c:732:13:MX_USART2_UART_Init	2
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:handleEvent	5
../Core/Src/main.c:831:6:actionTurnOn	1
../Core/Src/main.c:835:6:actionTurnOff	1
../Core/Src/main.c:844:6:actionCalibrate	1
../Core/Src/main.c:854:6:parse_json	12
../Core/Src/main.c:885:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:889:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:894:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:927:6:Error_Handler	1
