../Core/Src/main.c:144:5:main	24
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_ADC2_Init	3
../Core/Src/main.c:495:13:MX_HRTIM1_Init	16
../Core/Src/main.c:636:13:MX_I2C1_Init	4
../Core/Src/main.c:684:13:MX_TIM6_Init	3
../Core/Src/main.c:722:13:MX_USART2_UART_Init	2
../Core/Src/main.c:755:13:MX_DMA_Init	1
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:handleEvent	5
../Core/Src/main.c:821:6:actionTurnOn	1
../Core/Src/main.c:825:6:actionTurnOff	1
../Core/Src/main.c:836:6:actionCalibrate	1
../Core/Src/main.c:847:6:parse_json	12
../Core/Src/main.c:878:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:884:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:890:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:923:6:Error_Handler	1
